cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9ed6d5e0af527ec6b7b0ab05b4a4954952a9e337e6374423d0eab41f425e2ee

name:           haskell-rizzoma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-rizzoma#readme>
homepage:       https://github.com/githubuser/haskell-rizzoma#readme
bug-reports:    https://github.com/githubuser/haskell-rizzoma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-rizzoma

library
  exposed-modules:
      Codewars.Triangles
      Lib
  other-modules:
      Paths_haskell_rizzoma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-rizzoma-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_rizzoma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rizzoma
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codewars.TrianglesSpec
      Paths_haskell_rizzoma
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rizzoma
    , hspec
  default-language: Haskell2010
