cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 949f37c86fe392dc1f365d86700171e46dbe0c77b0b5ffbc97ee8ad6e329eec1

name:           haskell-rizzoma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-rizzoma#readme>
homepage:       https://github.com/githubuser/haskell-rizzoma#readme
bug-reports:    https://github.com/githubuser/haskell-rizzoma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-rizzoma

library
  exposed-modules:
      Codewars.Arrays
      Codewars.Disemvowel
      Codewars.HighestAndLowest
      Codewars.Isogram
      Codewars.SplitStrings
      Codewars.TitleCase
      Codewars.Triangles
      Codewars.Tribonacci
      Lib
      Tmorris
  other-modules:
      Paths_haskell_rizzoma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-rizzoma-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_rizzoma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rizzoma
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codewars.ArraysSpec
      Codewars.DisemvowelSpec
      Codewars.HighestAndLowestSpec
      Codewars.IsogramSpec
      Codewars.SplitStringsSpec
      Codewars.TitleCaseSpec
      Codewars.TrianglesSpec
      Codewars.TribonacciSpec
      Paths_haskell_rizzoma
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-rizzoma
    , hspec
  default-language: Haskell2010
